<!DOCTYPE html>
<html>
    <head>
        <title>Another Mark on the Wall</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

        <!-- JQUERY CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head> 
    
<body id="marks">

<!-- *****************************************************************
**********************************************************************

Hover over the thought to bring it closer.
Then, click the mark to continue.

**********************************************************************
****************************************************************** -->

    <ul id="elements">
    
    <li class="box1">How readily our thoughts swarm upon a new object, lifting it a little way, as ants carry a blade of straw so feverishly, and then leave it.... If that mark was made by a nail, it can't have been for a picture, it must have been for a miniature–the miniature of a lady with white powdered curls, powder-dusted cheeks, and lips like red carnations. <a class="dot" href="mark1.html"></a></li>

    <li class="box2">But as for that mark, I'm not sure about it; I don’t believe it was made by a nail after all; it’s too big, too round, for that. I might get up, but if I got up and looked at it, ten to one I shouldn’t be able to say for certain; because once a thing's done, no one ever knows how it happened. Oh! dear me, the mystery of life <a class="dot" href="mark2.html"></a></li>

    <li class="box3">And yet that mark on the wall is not a hole at all. It may even be caused by some round black substance, such as a small rose leaf, left over from the summer  <a class="dot" href="mark3.html"></a>
    </li>

    <li class="box4">In certain lights that mark on the wall seems actually to project from the wall. Nor is it entirely circular. I cannot be sure, but it seems to cast a perceptible shadow, suggesting that if I ran my finger down that strip of the wall it would, at a certain point, mount and descend a small tumulus <a class="dot" href="mark4.html"></a></li>

    <li class="box5">And if I were to get up at this very moment and ascertain that the mark on the wall is really–what shall we say?–the head of a gigantic old nail, driven in two hundred years ago, which has now, owing to the patient attrition of many generations of housemaids, revealed its head above the coat of paint, and is taking its first view of modern life in the sight of a white-walled fire-lit room, what should I gain?–Knowledge? Matter for further speculation? <a class="dot" href="mark5.html"></a></li>

    <li class="box6">I must jump up and see for myself what that mark on the wall really is–a nail, a rose-leaf, a crack in the wood? <a class="dot" href="mark6.html"></a></li>

    <li class="box7">Still, there's no harm in putting a full stop to one’s disagreeable thoughts by looking at a mark on the wall. Indeed, now that I have fixed my eyes upon it, I feel that I have grasped a plank in the sea; <a class="dot" href="mark7.html"></a>
        </li>

    </ul>
    

    

    <script src="js/script.js"></script>
        </body>
</html>